{
  "name": "tutum-nginx",
  "version": "1.0.0",
  "description": "",
  "main": "tutum-watch.js",
  "author": "",
  "license": "ISC",
  "scripts": {
  },
  "dependencies": {
    "axios": "^0.7.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.3.13",
    "checksum": "^0.1.1",
    "etcd-flatten": "0.0.2",
    "hogan": "^1.0.2",
    "lodash": "^4.3.0",
    "node-etcd": "^4.2.1",
    "object-set": "^1.0.1",
    "ws": "^0.8.1"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "nginx-config-parser": "^0.1.1",
    "nodemon": "^1.9.2"
  }
}
