# This logging config file is used for java.util.logging,
# when loaded by our logging.LogInitializer.
# However it doesn't use our LogFormatter, which was
# one of the main points; is Log4J overwriting us?

# Default handler
handlers=java.util.logging.ConsoleHandler

# Use our SHORT log formatter since Tomcat or JBossAS will add timestamp etc.
java.util.logging.ConsoleHandler.formatter=logging.JULLogFormatter

# Levels are: FINEST, FINER, FINE, CONFIG, INFO, WARNING, SEVERE
# ALL and NONE are potentially-useful pseudo-levels.
# NONE can not be set for a logger level

# Default global logging level. 
# Loggers and Handlers may override this level 
.level=INFO

# Loggers 
# ------------------------------------------ 
# Loggers are usually attached to packages. 
# Here, the level for each package is specified. 
# The global level is used by default, so levels 
# specified here simply act as an override. 
logging.level=FINE
logging.ui.level=ALL 
logging.model.level=CONFIG 
logging.data.level=SEVERE
logging.jullambda.level=ALL
