{
  "name": "dockercloud-etcd-registrator",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "predeploy": "docker build -t willrstern/dockercloud-etcd-registrator .",
    "deploy": "docker push willrstern/dockercloud-etcd-registrator",
    "predeploy:alpha": "docker build -t willrstern/dockercloud-etcd-registrator:alpha .",
    "deploy:alpha": "docker push willrstern/dockercloud-etcd-registrator:alpha",
    "dev": "ETCD_HOST=localhost DEBUG=true node main",
    "test": "docker-compose run test",
    "start": "node main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willrstern/dockercloud-etcd-registrator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willrstern/dockercloud-etcd-registrator/issues"
  },
  "homepage": "https://github.com/willrstern/dockercloud-etcd-registrator#readme",
  "dependencies": {
    "babel-preset-es2015": "^6.6.0",
    "babel-register": "^6.3.13",
    "bluebird": "^3.3.5",
    "dockerode": "^2.2.10",
    "node-etcd": "^4.2.1",
    "object-get": "^2.0.4"
  },
  "devDependencies": {
    "etcd-flatten": "0.0.2",
    "mocha": "^2.5.3"
  }
}
